<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstaBR01 - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            display: flex;
            height: calc(100vh - 200px);
        }

        .sidebar {
            background: #f5f5f5;
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }

        .sidebar h2 {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: #333;
        }

        .nav-item {
            display: block;
            padding: 12px 15px;
            margin-bottom: 10px;
            background: white;
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1em;
            text-decoration: none;
            color: #333;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background: #e8e8e8;
            border-left-color: #667eea;
        }

        .nav-item.active {
            background: #667eea;
            color: white;
            border-left-color: #764ba2;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        input[type="url"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="url"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #6c757d;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left-color: #28a745;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border-left-color: #dc3545;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border-left-color: #17a2b8;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        }

        .stat-card p {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .downloads-management {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .download-item {
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .download-item:hover {
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
            border-color: #667eea;
        }

        .download-item h4 {
            color: #667eea;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .download-icon {
            width: 24px;
            height: 24px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
        }

        .download-stats {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
            padding: 15px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item .value {
            font-size: 1.5em;
            color: #667eea;
            font-weight: bold;
        }

        .stat-item .label {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        .download-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .download-actions button {
            flex: 1;
            min-width: 100px;
            padding: 10px;
            font-size: 0.9em;
        }

        .btn-small {
            padding: 8px 12px;
            font-size: 0.85em;
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f9f9f9;
        }

        .upload-area:hover {
            background: #f0f0ff;
            border-color: #764ba2;
        }

        .upload-area.drag-over {
            background: #e8e8ff;
            border-color: #764ba2;
        }

        .upload-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ddd;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
            }

            .sidebar h2 {
                display: none;
            }

            .main-content {
                padding: 20px;
            }

            .downloads-management {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üéõÔ∏è Admin Control Panel</h1>
            <p>Manage your downloads and content with ease</p>
        </div>

        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <button class="nav-item active" onclick="showSection('dashboard')">üìä Dashboard</button>
                <button class="nav-item" onclick="showSection('downloads')">üì• Downloads Management</button>
                <button class="nav-item" onclick="showSection('upload')">üì§ Upload Files</button>
                <button class="nav-item" onclick="showSection('users')">üë• Users</button>
                <button class="nav-item" onclick="showSection('settings')">‚öôÔ∏è Settings</button>
                <button class="nav-item" onclick="showSection('analytics')">üìà Analytics</button>
            </div>

            <div class="main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="section active">
                    <h2>Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>1,234</h3>
                            <p>Total Downloads</p>
                        </div>
                        <div class="stat-card">
                            <h3>56</h3>
                            <p>Active Files</p>
                        </div>
                        <div class="stat-card">
                            <h3>892</h3>
                            <p>Total Users</p>
                        </div>
                        <div class="stat-card">
                            <h3>12.5 GB</h3>
                            <p>Storage Used</p>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Recent Activity</h3>
                        <p>Monitor your recent uploads and downloads here.</p>
                    </div>
                </div>

                <!-- Downloads Management Section -->
                <div id="downloads" class="section">
                    <h2>üì• Downloads Management</h2>

                    <div class="card">
                        <h3>Quick Actions</h3>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <button class="btn-success" onclick="openModal('addDownload')">+ Add New Download</button>
                            <button class="btn-secondary" onclick="refreshDownloads()">üîÑ Refresh</button>
                            <button class="btn-secondary" onclick="exportDownloads()">üìä Export Data</button>
                        </div>
                    </div>

                    <div class="downloads-management">
                        <div class="download-item">
                            <h4><span class="download-icon">üìÑ</span> Project Alpha v1.0</h4>
                            <p style="color: #666; font-size: 0.9em;">A comprehensive project management tool</p>
                            <div class="download-stats">
                                <div class="stat-item">
                                    <div class="value">342</div>
                                    <div class="label">Downloads</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">2.1 GB</div>
                                    <div class="label">Size</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">94%</div>
                                    <div class="label">Rating</div>
                                </div>
                            </div>
                            <div class="download-actions">
                                <button class="btn-secondary btn-small" onclick="editDownload(1)">Edit</button>
                                <button class="btn-secondary btn-small" onclick="viewAnalytics(1)">Analytics</button>
                                <button class="btn-danger btn-small" onclick="deleteDownload(1)">Delete</button>
                            </div>
                        </div>

                        <div class="download-item">
                            <h4><span class="download-icon">üì¶</span> Plugin Suite Beta</h4>
                            <p style="color: #666; font-size: 0.9em;">Advanced plugin collection for developers</p>
                            <div class="download-stats">
                                <div class="stat-item">
                                    <div class="value">567</div>
                                    <div class="label">Downloads</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">856 MB</div>
                                    <div class="label">Size</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">87%</div>
                                    <div class="label">Rating</div>
                                </div>
                            </div>
                            <div class="download-actions">
                                <button class="btn-secondary btn-small" onclick="editDownload(2)">Edit</button>
                                <button class="btn-secondary btn-small" onclick="viewAnalytics(2)">Analytics</button>
                                <button class="btn-danger btn-small" onclick="deleteDownload(2)">Delete</button>
                            </div>
                        </div>

                        <div class="download-item">
                            <h4><span class="download-icon">üé®</span> Design Resources Pack</h4>
                            <p style="color: #666; font-size: 0.9em;">Professional design assets and templates</p>
                            <div class="download-stats">
                                <div class="stat-item">
                                    <div class="value">421</div>
                                    <div class="label">Downloads</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">1.3 GB</div>
                                    <div class="label">Size</div>
                                </div>
                                <div class="stat-item">
                                    <div class="value">91%</div>
                                    <div class="label">Rating</div>
                                </div>
                            </div>
                            <div class="download-actions">
                                <button class="btn-secondary btn-small" onclick="editDownload(3)">Edit</button>
                                <button class="btn-secondary btn-small" onclick="viewAnalytics(3)">Analytics</button>
                                <button class="btn-danger btn-small" onclick="deleteDownload(3)">Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3>All Downloads</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Size</th>
                                    <th>Downloads</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Project Alpha v1.0</td>
                                    <td>2.1 GB</td>
                                    <td>342</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-secondary btn-small" onclick="editDownload(1)">Edit</button>
                                        <button class="btn-danger btn-small" onclick="deleteDownload(1)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Plugin Suite Beta</td>
                                    <td>856 MB</td>
                                    <td>567</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-secondary btn-small" onclick="editDownload(2)">Edit</button>
                                        <button class="btn-danger btn-small" onclick="deleteDownload(2)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Design Resources Pack</td>
                                    <td>1.3 GB</td>
                                    <td>421</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>
                                        <button class="btn-secondary btn-small" onclick="editDownload(3)">Edit</button>
                                        <button class="btn-danger btn-small" onclick="deleteDownload(3)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Upload Files Section -->
                <div id="upload" class="section">
                    <h2>üì§ Upload Files</h2>

                    <div class="card">
                        <h3>Upload New File</h3>
                        <div class="form-group">
                            <label>File Name</label>
                            <input type="text" placeholder="Enter file name">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea placeholder="Enter file description" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Select File</label>
                            <div class="upload-area" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                                <div class="upload-icon">üìÇ</div>
                                <p>Click to select or drag files here</p>
                                <input type="file" style="display: none;" id="fileInput">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select>
                                <option>Select a category</option>
                                <option>Software</option>
                                <option>Documentation</option>
                                <option>Assets</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-success">Upload File</button>
                            <button class="btn-secondary">Cancel</button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Upload History</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Project Alpha v1.0</td>
                                    <td>2025-01-15</td>
                                    <td><span class="status-badge status-active">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users" class="section">
                    <h2>üë• Users Management</h2>

                    <div class="card">
                        <h3>Active Users</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Join Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JohnDoe</td>
                                    <td>john@example.com</td>
                                    <td>2024-06-12</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-secondary btn-small">Edit</button>
                                        <button class="btn-danger btn-small">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JaneSmith</td>
                                    <td>jane@example.com</td>
                                    <td>2024-07-20</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-secondary btn-small">Edit</button>
                                        <button class="btn-danger btn-small">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="section">
                    <h2>‚öôÔ∏è Settings</h2>

                    <div class="card">
                        <h3>General Settings</h3>
                        <div class="form-group">
                            <label>Site Title</label>
                            <input type="text" value="AstaBR01 Admin Panel">
                        </div>
                        <div class="form-group">
                            <label>Site Description</label>
                            <textarea rows="4">Professional admin panel for managing downloads and content</textarea>
                        </div>
                        <div class="form-group">
                            <label>Admin Email</label>
                            <input type="email" value="admin@example.com">
                        </div>
                        <button class="btn-success">Save Settings</button>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="section">
                    <h2>üìà Analytics</h2>

                    <div class="card">
                        <h3>Download Statistics</h3>
                        <p>Track your download trends and user engagement metrics here.</p>
                    </div>

                    <div class="card">
                        <h3>Traffic Overview</h3>
                        <p>Monitor your website traffic and visitor analytics.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="addDownloadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Add New Download</div>
            <div class="form-group">
                <label>Download Name</label>
                <input type="text" placeholder="Enter download name">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea placeholder="Enter description" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label>Download URL</label>
                <input type="url" placeholder="https://example.com/file">
            </div>
            <div class="form-group">
                <label>File Size</label>
                <input type="text" placeholder="e.g., 2.1 GB">
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('addDownload')">Cancel</button>
                <button class="btn-success" onclick="addNewDownload()">Add Download</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));

            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        function openModal(modalName) {
            const modalId = modalName + 'Modal';
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalName) {
            const modalId = modalName + 'Modal';
            document.getElementById(modalId).classList.remove('active');
        }

        function addNewDownload() {
            alert('Download added successfully!');
            closeModal('addDownload');
        }

        function editDownload(id) {
            alert(`Editing download ${id}`);
        }

        function deleteDownload(id) {
            if (confirm('Are you sure you want to delete this download?')) {
                alert(`Download ${id} deleted successfully!`);
            }
        }

        function viewAnalytics(id) {
            alert(`Viewing analytics for download ${id}`);
        }

        function refreshDownloads() {
            alert('Downloads refreshed!');
        }

        function exportDownloads() {
            alert('Exporting downloads data...');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            e.currentTarget.classList.remove('drag-over');
            alert('File dropped: ' + e.dataTransfer.files[0].name);
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            e.currentTarget.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.stopPropagation();
            e.currentTarget.classList.remove('drag-over');
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>